@sheetbase/server: Extendable
Interface Extendable
Hierarchy
Extendable
Options
Index
Properties
apiKeys
appName
failure
key
trigger
views
Properties
Optional apiKeys
apiKeys: ApiKeys
Multiple api keys
Optional appName
appName: undefined | string
The unique app name
Optional failure
failure: undefined | ((req: RouteRequest, res: RouteResponse) => void)
Handler for invalid api key
Optional key
key: undefined | string
Single api key
Optional trigger
trigger: undefined | ((req: RouteRequest, apiKey: ApiKey) => void)
Trigger every time an api key is used
Optional views
views: undefined | string
The view template folder
