@sheetbase/server: RouteSet
Interface RouteSet
Hierarchy
RouteSet
Index
Properties
disabled
endpoint
errors
middlewares
Methods
all
delete
get
patch
post
put
Properties
Optional disabled
disabled: DisabledRouteValue
endpoint
endpoint: string
Optional errors
errors: RoutingErrors
Optional middlewares
middlewares: Middlewares | RouteMiddlewares
Methods
Optional all
all(req: RouteRequest, res: RouteResponse): RoutingResult
Parameters
req: RouteRequest
res: RouteResponse
Returns RoutingResult
Optional delete
delete(req: RouteRequest, res: RouteResponse): RoutingResult
Parameters
req: RouteRequest
res: RouteResponse
Returns RoutingResult
Optional get
get(req: RouteRequest, res: RouteResponse): RoutingResult
Parameters
req: RouteRequest
res: RouteResponse
Returns RoutingResult
Optional patch
patch(req: RouteRequest, res: RouteResponse): RoutingResult
Parameters
req: RouteRequest
res: RouteResponse
Returns RoutingResult
Optional post
post(req: RouteRequest, res: RouteResponse): RoutingResult
Parameters
req: RouteRequest
res: RouteResponse
Returns RoutingResult
Optional put
put(req: RouteRequest, res: RouteResponse): RoutingResult
Parameters
req: RouteRequest
res: RouteResponse
Returns RoutingResult
