server: @sheetbase/server
@sheetbase/server
Index
Classes
APIKeyService
Group1Route
Group2Route
HttpService
Lib
LoggingRoute
MiddlewareService
MonitoringService
ResponseService
RouterService
ServerService
SystemRoute
Interfaces
ApiKey
ApiKeys
DisabledRoutes
HttpEvent
HttpParam
Options
ResponseError
ResponseSuccess
RouteGroup
RouteMiddlewares
RouteRequest
RouteSet
RouterExtending
Routes
RoutingError
RoutingErrors
Type aliases
DisabledRouteValue
HttpMethod
LoggingLevel
LoggingValue
Middlewares
RouteNext
RouteResponse
RoutingHandler
RoutingMethod
ViewEngine
Variables
Handlebars
ejs
Type aliases
DisabledRouteValue
DisabledRouteValue: "*" | RoutingMethod[]
HttpMethod
HttpMethod: "get" | "post"
LoggingLevel
LoggingLevel: "debug" | "info" | "warning" | "error"
LoggingValue
LoggingValue: string | {}
Middlewares
Middlewares: RoutingHandler[]
RouteNext
RouteNext: (data?: undefined | {}) => RoutingHandler
Type declaration
(data?: undefined | {}): RoutingHandler
Parameters
Optional data: undefined | {}
Returns RoutingHandler
RouteResponse
RouteResponse: ResponseService
RoutingHandler
RoutingHandler: (req: RouteRequest, res: RouteResponse, next: RouteNext) => any
Type declaration
(req: RouteRequest, res: RouteResponse, next: RouteNext): any
Parameters
req: RouteRequest
res: RouteResponse
next: RouteNext
Returns any
RoutingMethod
RoutingMethod: HttpMethod | "put" | "patch" | "delete"
ViewEngine
ViewEngine: "gs" | "hbs" | "ejs"
Variables
Const Handlebars
Handlebars: { compile: any }
Type declaration
compile: function
compile(templateText: string): (data: {}) => string
Parameters
templateText: string
Returns (data: {}) => string
(data: {}): string
Parameters
data: {}
Returns string
Const ejs
ejs: { render: (templateText: string, data: {}) => string }
Type declaration
render: (templateText: string, data: {}) => string
(templateText: string, data: {}): string
Parameters
templateText: string
data: {}
Returns string
