@sheetbase/server: HttpService
Class HttpService
Hierarchy
HttpService
Index
Constructors
constructor
Methods
execute
extractBody
extractQuery
get
getEndpoint
getMethod
handler
post
Constructors
constructor
new HttpService(serverService: ServerService, responseService: ResponseService): HttpService
Parameters
serverService: ServerService
responseService: ResponseService
Returns HttpService
Methods
execute
execute(handlers: RoutingHandler[], req: RouteRequest, res: RouteResponse): RoutingResult
Parameters
handlers: RoutingHandler[]
req: RouteRequest
res: RouteResponse
Returns RoutingResult
extractBody
extractBody(httpEvent: HttpEvent): any
Parameters
httpEvent: HttpEvent
Returns any
extractQuery
extractQuery(httpEvent: HttpEvent): HttpParam
Parameters
httpEvent: HttpEvent
Returns HttpParam
get
get(e: HttpEvent): HtmlOutput | TextOutput | unknown[] | Record<string, unknown>
Parameters
e: HttpEvent
Returns HtmlOutput | TextOutput | unknown[] | Record<string, unknown>
getEndpoint
getEndpoint(eParam?: string): string
Parameters
Default value eParam: string = ""
Returns string
getMethod
getMethod(httpMethod: HttpMethod, customMethod?: RoutingMethod): RoutingMethod
Parameters
httpMethod: HttpMethod
Optional customMethod: RoutingMethod
Returns RoutingMethod
handler
handler(httpMethod: HttpMethod, httpEvent: HttpEvent): HtmlOutput | TextOutput | unknown[] | Record<string, unknown>
Parameters
httpMethod: HttpMethod
httpEvent: HttpEvent
Returns HtmlOutput | TextOutput | unknown[] | Record<string, unknown>
post
post(e: HttpEvent): HtmlOutput | TextOutput | unknown[] | Record<string, unknown>
Parameters
e: HttpEvent
Returns HtmlOutput | TextOutput | unknown[] | Record<string, unknown>
