@sheetbase/server: LoggingRoute
Class LoggingRoute
Hierarchy
LoggingRoute
Index
Constructors
constructor
Properties
disabled
endpoint
Methods
put
Object literals
errors
Constructors
constructor
new LoggingRoute(monitoringService: MonitoringService): LoggingRoute
Parameters
monitoringService: MonitoringService
Returns LoggingRoute
Properties
disabled
disabled: string[] = ['put']
endpoint
endpoint: string = "/logging"
Methods
put
put(req: { body: { level: LoggingLevel; value: LoggingValue } }): void
Set a server log
params
body.level - The logging level
params
body.value - The logging value
Parameters
req: { body: { level: LoggingLevel; value: LoggingValue } }
body: { level: LoggingLevel; value: LoggingValue }
level: LoggingLevel
value: LoggingValue
Returns void
Object literals
errors
errors: object
logging/e1
logging/e1: string = "Error 1"
