@sheetbase/server: Response
Class Response
Hierarchy
Response
RouteResponse
Index
Constructors
constructor
Methods
done
error
html
json
render
send
success
Constructors
constructor
new Response(SERVER: Server): Response
Parameters
SERVER: Server
Returns Response
Methods
done
done(): TextOutput
Returns TextOutput
error
error(input?: string | Error | RoutingError): TextOutput
Parameters
Optional input: string | Error | RoutingError
Returns TextOutput
html
html(html: string): HtmlOutput
Parameters
html: string
Returns HtmlOutput
json
json<Data>(data: Data): TextOutput
Type parameters
Data
Parameters
data: Data
Returns TextOutput
render
render(templating: string | HtmlTemplate, data?: object, viewEngine?: ViewEngine): HtmlOutput
Parameters
templating: string | HtmlTemplate
Default value data: object = {}
[key: string]: any
Optional viewEngine: ViewEngine
Returns HtmlOutput
send
send<Data>(data: string | Data): HtmlOutput | TextOutput
Type parameters
Data
Parameters
data: string | Data
Returns HtmlOutput | TextOutput
success
success<Data>(data: Data): TextOutput
Type parameters
Data
Parameters
data: Data
Returns TextOutput
