@sheetbase/server: ResponseService
Class ResponseService
Hierarchy
ResponseService
Index
Constructors
constructor
Methods
done
error
html
json
oops
render
send
success
Constructors
constructor
new ResponseService(optionService: OptionService, serverService: ServerService): ResponseService
Parameters
optionService: OptionService
serverService: ServerService
Returns ResponseService
Methods
done
done(): TextOutput
Returns TextOutput
error
error(input?: string | Error | RoutingError): TextOutput
Parameters
Optional input: string | Error | RoutingError
Returns TextOutput
html
html(html: string): HtmlOutput
Parameters
html: string
Returns HtmlOutput
json
json<Data>(data: Data): TextOutput
Type parameters
Data
Parameters
data: Data
Returns TextOutput
oops
oops(code: "403" | "404" | "500" | "501"): HtmlOutput
Parameters
code: "403" | "404" | "500" | "501"
Returns HtmlOutput
render
render(templating: string | HtmlTemplate, data?: {}, viewEngine?: ViewEngine): HtmlOutput
Parameters
templating: string | HtmlTemplate
Default value data: {} = {}
[key: string]: unknown
Optional viewEngine: ViewEngine
Returns HtmlOutput
send
send<Data>(data: string | Data): HtmlOutput | TextOutput
Type parameters
Data
Parameters
data: string | Data
Returns HtmlOutput | TextOutput
success
success<Data>(data: Data): TextOutput
Type parameters
Data
Parameters
data: Data
Returns TextOutput
