@sheetbase/server: RouteService
Class RouteService
Hierarchy
RouteService
Index
Constructors
constructor
Properties
baseEndpoint
Methods
GET__system
PUT__logging
registerRoutes
Object literals
disabledRoutes
routingErrors
Constructors
constructor
new RouteService(MAIN: Main): RouteService
Parameters
MAIN: Main
Returns RouteService
Properties
baseEndpoint
baseEndpoint: string = "xxx"
Methods
GET__system
GET__system(): object
Get the system infomation
Returns object
PUT__logging
PUT__logging(body: object): void
Set a server log
params
body.level - The logging level
params
body.value - The logging value
Parameters
body: object
Returns void
registerRoutes
registerRoutes(ROUTER: Router): void
Parameters
ROUTER: Router
Returns void
Object literals
disabledRoutes
disabledRoutes: object
/logging
/logging: ("post" | "put")[] = ['post', 'put']
/system
/system: "*" = "*"
routingErrors
routingErrors: object
code1
code1: string = "Message 1"
code2
code2: string = "Message 2"
