@sheetbase/server: Router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Methods
all
buildEndpoint
config
delete
extend
get
patch
post
put
setDisabled
setEndpoint
setErrors
use
Constructors
constructor
new Router(SERVER: Server): Router
Parameters
SERVER: Server
Returns Router
Methods
all
all(endpoint: string, ...handlers: RoutingHandler[]): void
Parameters
endpoint: string
Rest ...handlers: RoutingHandler[]
Returns void
buildEndpoint
buildEndpoint(segment: string): string
Parameters
segment: string
Returns string
config
config(routeInstance: RouteInstance): this
Parameters
routeInstance: RouteInstance
Returns this
delete
delete(endpoint: string, ...handlers: RoutingHandler[]): void
Parameters
endpoint: string
Rest ...handlers: RoutingHandler[]
Returns void
extend
extend(): Router
Returns Router
get
get(endpoint: string, ...handlers: RoutingHandler[]): void
Parameters
endpoint: string
Rest ...handlers: RoutingHandler[]
Returns void
patch
patch(endpoint: string, ...handlers: RoutingHandler[]): void
Parameters
endpoint: string
Rest ...handlers: RoutingHandler[]
Returns void
post
post(endpoint: string, ...handlers: RoutingHandler[]): void
Parameters
endpoint: string
Rest ...handlers: RoutingHandler[]
Returns void
put
put(endpoint: string, ...handlers: RoutingHandler[]): void
Parameters
endpoint: string
Rest ...handlers: RoutingHandler[]
Returns void
setDisabled
setDisabled(disabled: DisabledRoutes): this
Parameters
disabled: DisabledRoutes
Returns this
setEndpoint
setEndpoint(endpoint: string): this
Parameters
endpoint: string
Returns this
setErrors
setErrors(errors: RoutingErrors): this
Parameters
errors: RoutingErrors
Returns this
use
use(...handlers: Array<string | RoutingHandler>): void | function[]
Parameters
Rest ...handlers: Array<string | RoutingHandler>
Returns void | function[]
