@sheetbase/server: RouterService
Class RouterService
Hierarchy
RouterService
Index
Constructors
constructor
Methods
all
delete
extend
get
patch
post
put
register
use
Constructors
constructor
new RouterService(serverService: ServerService): RouterService
Parameters
serverService: ServerService
Returns RouterService
Methods
all
all(endpoint: string, ...handlers: RoutingHandler[]): void
Parameters
endpoint: string
Rest ...handlers: RoutingHandler[]
Returns void
delete
delete(endpoint: string, ...handlers: RoutingHandler[]): void
Parameters
endpoint: string
Rest ...handlers: RoutingHandler[]
Returns void
extend
extend(configs: RouterExtending, ignoreDisabledRoutes?: boolean): RouterService
Parameters
configs: RouterExtending
Default value ignoreDisabledRoutes: boolean = false
Returns RouterService
get
get(endpoint: string, ...handlers: RoutingHandler[]): void
Parameters
endpoint: string
Rest ...handlers: RoutingHandler[]
Returns void
patch
patch(endpoint: string, ...handlers: RoutingHandler[]): void
Parameters
endpoint: string
Rest ...handlers: RoutingHandler[]
Returns void
post
post(endpoint: string, ...handlers: RoutingHandler[]): void
Parameters
endpoint: string
Rest ...handlers: RoutingHandler[]
Returns void
put
put(endpoint: string, ...handlers: RoutingHandler[]): void
Parameters
endpoint: string
Rest ...handlers: RoutingHandler[]
Returns void
register
register(items: Array<RouteGroup | RouteSet>, routeEnabling?: true | DisabledRoutes): this
Parameters
items: Array<RouteGroup | RouteSet>
Optional routeEnabling: true | DisabledRoutes
Returns this
use
use(...handlers: Array<string | RoutingHandler>): void | RoutingHandler[]
Parameters
Rest ...handlers: Array<string | RoutingHandler>
Returns void | RoutingHandler[]
