@sheetbase/server: Server
Class Server
Hierarchy
Server
Index
Constructors
constructor
Methods
addDisabledRoute
addDisabledRoutes
addRoute
addRouteAll
addRoutingError
addRoutingErrors
addSharedMiddlewares
getDisabledRoutes
getMethods
getOptions
getRoute
getRouteId
getRoutingErrors
isMethodValid
isRouteDisabled
resolveEndpoint
setDisabledRoutes
setRouteHandler
setRouteHandlerAll
setRouteMiddlewares
setRouteMiddlewaresAll
setRoutingErrors
Constructors
constructor
new Server(options?: Options): Server
Parameters
Default value options: Options = {}
Returns Server
Methods
addDisabledRoute
addDisabledRoute(endpoint: string, value: DisabledRouteValue): "*" | ("get" | "post" | "put" | "patch" | "delete")[]
Parameters
endpoint: string
value: DisabledRouteValue
Returns "*" | ("get" | "post" | "put" | "patch" | "delete")[]
addDisabledRoutes
addDisabledRoutes(disabledRoutes: DisabledRoutes): object
Parameters
disabledRoutes: DisabledRoutes
Returns object
addRoute
addRoute(method: RoutingMethod, endpoint: string, handlers: RoutingHandler[]): void
Parameters
method: RoutingMethod
endpoint: string
handlers: RoutingHandler[]
Returns void
addRouteAll
addRouteAll(endpoint: string, handlers: RoutingHandler[]): void
Parameters
endpoint: string
handlers: RoutingHandler[]
Returns void
addRoutingError
addRoutingError(code: string, error: string | RoutingError): string | RoutingError
Parameters
code: string
error: string | RoutingError
Returns string | RoutingError
addRoutingErrors
addRoutingErrors(routingErrors: RoutingErrors): object
Parameters
routingErrors: RoutingErrors
Returns object
addSharedMiddlewares
addSharedMiddlewares(middlewares: Middlewares): function[]
Parameters
middlewares: Middlewares
Returns function[]
getDisabledRoutes
getDisabledRoutes(): DisabledRoutes
Returns DisabledRoutes
getMethods
getMethods(): ("get" | "post" | "put" | "patch" | "delete")[]
Returns ("get" | "post" | "put" | "patch" | "delete")[]
getOptions
getOptions(): Options
Returns Options
getRoute
getRoute(method: RoutingMethod, endpoint: string): function[]
Parameters
method: RoutingMethod
endpoint: string
Returns function[]
getRouteId
getRouteId(method: RoutingMethod, endpoint: string): string
Parameters
method: RoutingMethod
endpoint: string
Returns string
getRoutingErrors
getRoutingErrors(): RoutingErrors
Returns RoutingErrors
isMethodValid
isMethodValid(method: string): boolean
Parameters
method: string
Returns boolean
isRouteDisabled
isRouteDisabled(method: RoutingMethod, endpoint: string): boolean
Parameters
method: RoutingMethod
endpoint: string
Returns boolean
resolveEndpoint
resolveEndpoint(...endpointSegments: string[]): string
Parameters
Rest ...endpointSegments: string[]
Returns string
setDisabledRoutes
setDisabledRoutes(disabledRoutes: DisabledRoutes): DisabledRoutes
Parameters
disabledRoutes: DisabledRoutes
Returns DisabledRoutes
setRouteHandler
setRouteHandler(method: RoutingMethod, endpoint: string, handler: RoutingHandler): function
Parameters
method: RoutingMethod
endpoint: string
handler: RoutingHandler
Returns function
(req: RouteRequest, res: RouteResponse, next: RouteNext): any
Parameters
req: RouteRequest
res: RouteResponse
next: RouteNext
Returns any
setRouteHandlerAll
setRouteHandlerAll(endpoint: string, handler: RoutingHandler): void
Parameters
endpoint: string
handler: RoutingHandler
Returns void
setRouteMiddlewares
setRouteMiddlewares(method: RoutingMethod, endpoint: string, handlers: RoutingHandler[]): function[]
Parameters
method: RoutingMethod
endpoint: string
handlers: RoutingHandler[]
Returns function[]
setRouteMiddlewaresAll
setRouteMiddlewaresAll(endpoint: string, handlers: RoutingHandler[]): void
Parameters
endpoint: string
handlers: RoutingHandler[]
Returns void
setRoutingErrors
setRoutingErrors(routingErrors: RoutingErrors): RoutingErrors
Parameters
routingErrors: RoutingErrors
Returns RoutingErrors
