@sheetbase/server: ServerService
Class ServerService
Hierarchy
ServerService
Index
Constructors
constructor
Methods
addDisabledRoute
addDisabledRoutes
addRoute
addRouteAll
addRoutingError
addRoutingErrors
addSharedMiddlewares
getDisabledRoutes
getMethods
getRoute
getRouteId
getRoutingErrors
isMethodValid
isRouteDisabled
resolveEndpoint
setDisabledRoutes
setRouteHandler
setRouteHandlerAll
setRouteMiddlewares
setRouteMiddlewaresAll
setRoutingErrors
Constructors
constructor
new ServerService(): ServerService
Returns ServerService
Methods
addDisabledRoute
addDisabledRoute(endpoint: string, value: DisabledRouteValue): DisabledRouteValue
Parameters
endpoint: string
value: DisabledRouteValue
Returns DisabledRouteValue
addDisabledRoutes
addDisabledRoutes(disabledRoutes: DisabledRoutes): {}
Parameters
disabledRoutes: DisabledRoutes
Returns {}
addRoute
addRoute(method: RoutingMethod, endpoint: string, handlers: RoutingHandler[]): void
Parameters
method: RoutingMethod
endpoint: string
handlers: RoutingHandler[]
Returns void
addRouteAll
addRouteAll(endpoint: string, handlers: RoutingHandler[]): void
Parameters
endpoint: string
handlers: RoutingHandler[]
Returns void
addRoutingError
addRoutingError(code: string, error: string | RoutingError): string | RoutingError
Parameters
code: string
error: string | RoutingError
Returns string | RoutingError
addRoutingErrors
addRoutingErrors(routingErrors: RoutingErrors): {}
Parameters
routingErrors: RoutingErrors
Returns {}
addSharedMiddlewares
addSharedMiddlewares(middlewares: Middlewares): RoutingHandler[]
Parameters
middlewares: Middlewares
Returns RoutingHandler[]
getDisabledRoutes
getDisabledRoutes(): DisabledRoutes
Returns DisabledRoutes
getMethods
getMethods(): RoutingMethod[]
Returns RoutingMethod[]
getRoute
getRoute(method: RoutingMethod, endpoint: string): RoutingHandler[]
Parameters
method: RoutingMethod
endpoint: string
Returns RoutingHandler[]
getRouteId
getRouteId(method: RoutingMethod, endpoint: string): string
Parameters
method: RoutingMethod
endpoint: string
Returns string
getRoutingErrors
getRoutingErrors(): RoutingErrors
Returns RoutingErrors
isMethodValid
isMethodValid(method: string): boolean
Parameters
method: string
Returns boolean
isRouteDisabled
isRouteDisabled(method: RoutingMethod, endpoint: string): boolean
Parameters
method: RoutingMethod
endpoint: string
Returns boolean
resolveEndpoint
resolveEndpoint(...endpointSegments: string[]): string
Parameters
Rest ...endpointSegments: string[]
Returns string
setDisabledRoutes
setDisabledRoutes(disabledRoutes: DisabledRoutes): DisabledRoutes
Parameters
disabledRoutes: DisabledRoutes
Returns DisabledRoutes
setRouteHandler
setRouteHandler(method: RoutingMethod, endpoint: string, handler: RoutingHandler): RoutingHandler
Parameters
method: RoutingMethod
endpoint: string
handler: RoutingHandler
Returns RoutingHandler
setRouteHandlerAll
setRouteHandlerAll(endpoint: string, handler: RoutingHandler): void
Parameters
endpoint: string
handler: RoutingHandler
Returns void
setRouteMiddlewares
setRouteMiddlewares(method: RoutingMethod, endpoint: string, handlers: RoutingHandler[]): RoutingHandler[]
Parameters
method: RoutingMethod
endpoint: string
handlers: RoutingHandler[]
Returns RoutingHandler[]
setRouteMiddlewaresAll
setRouteMiddlewaresAll(endpoint: string, handlers: RoutingHandler[]): void
Parameters
endpoint: string
handlers: RoutingHandler[]
Returns void
setRoutingErrors
setRoutingErrors(routingErrors: RoutingErrors): RoutingErrors
Parameters
routingErrors: RoutingErrors
Returns RoutingErrors
